REACT_APP_FIREBASE_API_KEY:"AIzaSyC-3guBrFpaKJgGDYLc59yTqzM9xmRvgQI"
REACT_APP_FIREBASE_AUTH_DOMAIN:"prueba-tecnica-93807.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL:"https://prueba-tecnica-93807.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID:"prueba-tecnica-93807"
REACT_APP_FIREBASE_STORAGE_BUCKET:"prueba-tecnica-93807.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID:"372531474067"
REACT_APP_FIREBASE_APP_ID:"1:372531474067:web:6b6b3c8c87e66f39b72766"
REACT_APP_FIREBASE_MEASUREMENT_ID:"G-QR4628462V"